आणि
किंवा
पण
हे
ती
तो
ते
त्या
त्याने
तिने
मी
तू
तुम्ही
आम्ही
आपण
आहे
आहेत
होते
होता
होती
हो
नाही
नका
नको
का
कसे
कसा
कशी
कधी
कुठे
कोण
कोणी
कोणाला
कोणाचा
कोणाची
कोणाचे
काय
कोणत्या
कोणता
कोणती
सर्व
सगळे
सगळी
सगळ्या
खूप
थोडे
थोडा
थोडी
जास्त
कमी
पुन्हा
पहिले
नंतर
आता
इथे
तिथे
जिथे
मध्ये
वर
खाली
पुढे
मागे
जवळ
दूर
सोबत
बरोबर
पासून
पर्यंत
साठी
करिता
चे
ची
चा
चं
ने
ला
ही
हीच
हाच
हीच
तेच
तीच
म्हणून
म्हणजे
म्हणाला
म्हणाली
म्हणतात
मला
मला
तुला
त्याला
तिला
आपल्याला
आम्हाला
तुम्हाला
आपले
आपली
आपला
आपलं
माझा
माझी
माझे
माझं
तुझा
तुझी
तुझे
तुझं
त्याचा
त्याची
त्याचे
तिचा
तिची
तिचे
आमचा
आमची
आमचे
तुमचा
तुमची
तुमचे
स्वतः
एक
दोन
तीन
चार
पाच
प्रथम
दुसरे
तिसरे
पण
मात्र
तरी
जर
तर
जरी
तरीही
तसेच
तसा
तशी
तसे
असा
अशी
असे
असेच
असेल
असतो
असते
असतात
होईल
होतो
करतो
करते
करतात
केले
केली
केला
करायचे
करायचा
करायची
देतो
देते
देतात
दिले
दिली
दिला
घेतो
घेते
घेतात
घेतले
घेतली
जातो
जाते
जातात
गेले
गेली
येतो
येते
येतात
आले
आली
राहतो
राहते
राहतात
राहिले
राहिली
चांगला
चांगली
चांगले
वाईट
मस्त
बरे
ठीक
खरोखर
खरंच
खरंतर
म्हणे
सुद्धा
देखील
पण
फक्त
केवळ
थोडक्यात
शिवाय
वगैरे
इत्यादी
यांना
यांचा
यांची
यांचे
त्यांना
त्यांचा
त्यांची
त्यांचे
